[acq_params]
adc_offset = 41
amplitude = 1.0
p90_us = 3.9
deadtime_us = 10.0
tau_us = 3500.0
deblank_us = 1.0
sw_khz = 200.0
acq_time_ms = 1024.0
nscans = 1
thermal_nscans = 2
carrierfreq_mhz = 14.8760946179
nechoes = 1
startconstant = 0.15
stopconstant = 2.0
gamma_eff_mhz_g = 0.004257547584265464
field_width = 8.0

[sample_params]
concentration = 0.00015
krho_cold = 260.0
krho_hot = 380.0
t1water_hot = 2.98
t1water_cold = 2.17
repetition_us = 7000000.0
guessed_mhz_to_ghz = 1.516595388889

[odnp_params]
max_power = 3.16
power_steps = 14
num_t1s = 8
uw_dip_center_ghz = 9.819898975169973
uw_dip_width_ghz = 0.02
fir_rep = 5094626.70746927

[file_names]
date = 230621
chemical = batch230605_F205_pR
type = ODNP


